<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <title>Lohagad</title>
        <style>
            p {
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            #back {
                position: fixed;
                left: 25%;
                top: 25%;
            }

            #next {
                position: fixed;
                left: 75%;
                top: 25%;
            }

            h2 {
                color: chartreuse;
            }
        </style>
    </head>

    <body bgcolor="black">
        <div id="back">
            <a href="Visapur.html">
                <button>⏪</button>
            </a>
        </div>
        <div id="next">
            <a href="Torna.html">
                <button>⏩</button>
            </a>
        </div>
        <img src="lohagad.jpeg" style="margin:10px 450px 0 450px;" height="300px" width="500px">
        <h2 style="margin: 0 0 0 570px;">LOHAGAD_FORT</h2>
        <p style="font-size: larger;" style="margin:0 5% 0 0;">Popularly known as the ‘Iron Fort,’ Lohagad Fort is a
            perfect convergence of rich historical legacy and exquisite
            natural beauty. It enjoys an intriguing history under several dynasties, with the majority of time spent
            under the
            Marathas and a short interval under the Mughals. If you happen to travel to the fort during monsoon, you
            will see the
            fort’s top covered with clouds and moss. Though monsoon is an excellent time to visit from a scenic point of
            view, you
            must take precaution because the roads and trails leading to it get slippery.









        <p style="font-size: larger;">Entry to the fort is possible by four major Darwajas (doors), out of which Hanuman
            Darwaja is said to be the oldest. The
            main premises of the fort houses an old dargah and Laxmi Kothi where the treasure of Nana Phadnavis, an
            influential
            Maratha minister, was kept. When visiting the Lohagad Fort, one should not miss out on the nearby Karla
            Caves, Aamby
            Valley City and Bhaja caves.</p>

        <p>Distance from Pune: Around 62 km via NH 48</p>

        </p>

    </body>

</html>